{
  "name": "taminplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_ENV=development&& set NODE_OPTIONS=--openssl-legacy-provider&& next dev",
    "build:dev": "set NODE_ENV=development&& set NODE_OPTIONS=--openssl-legacy-provider&& next build",
    "build:prod": "set NODE_ENV=production&& set NODE_OPTIONS=--openssl-legacy-provider&& next build",
    "start": "set NODE_ENV=production&& set NODE_OPTIONS=--openssl-legacy-provider&& node server.js"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@material-ui/icons": "^4.11.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.1.0",
    "@types/react-redux": "7.1.15",
    "axios": "0.21.1",
    "bootstrap": "^4.5.3",
    "highlight.js": "^10.5.0",
    "jalali-moment": "^3.3.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "material-icons-react": "^1.0.4",
    "next": "^10.0.5",
    "next-redux-wrapper": "^6.0.2",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^3.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "react-items-carousel": "^2.8.0",
    "react-paginate": "^7.0.0",
    "react-player": "^2.8.2",
    "react-redux": "7.2.2",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.0",
    "react-spinners": "^0.10.4",
    "react-toastify": "^7.0.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0",
    "swr": "^0.4.0",
    "ua-parser-js": "^0.7.24",
    "uuid": "^8.3.2"
  }
}
